Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DENCLUECluster-Node extension for KNIME Workbench
Bundle-SymbolicName: io.github.blaney83.dencluecluster; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: dencluecluster.jar
Bundle-Activator: io.github.blaney83.dencluecluster.DENCLUEClusterNodePlugin
Bundle-Vendor: Benjamin Laney
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-ActivationPolicy: lazy
Export-Package: io.github.blaney83.dencluecluster

